<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Arka plan rengi */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .card {
            width: 100%;
            max-width: 500px; /* Kartın maksimum genişliği */
            border-radius: 15px; /* Köşeleri yuvarlat */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Hafif gölge */
        }
        .card-header {
            background-color: #203260;
            color: #fff;
            border-bottom: none;
            border-radius: 15px 15px 0 0; /* Kartın üst köşelerini yuvarlat */
        }
        .card-body {
            padding: 2rem;
        }
        .btn-primary {
            background-color: #203260;
            border-color: #203260;
            width: 100%;
            font-size: 1.1rem;
        }
        .btn-primary:hover {
            background-color: #172d4e;
            border-color: #172d4e;
        }
        .btn-link {
            color: #203260;
        }
        .btn-link:hover {
            color: #172d4e;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 10px; /* Inputların köşelerini yuvarlat */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header text-center">
            <h2>Register</h2>
        </div>
        <div class="card-body">
            <form th:action="@{/auth/register}" method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Name" required="required"/>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="required"/>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="required"/>
                </div>
                <div class="form-group">
                    <label for="roles">Roles</label>
                    <select id="roles" name="authorities" class="form-control" multiple>
                        <option th:each="role : ${roles}" th:value="${role}" th:text="${role}"></option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <div class="mt-3 text-center">
                <a href="/auth/login" class="btn btn-link">Login</a>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
