<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Arka plan rengi */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .alert {
            font-size: 1.5rem;
            padding: 2rem;
            border-radius: 10px;
            background-color: #f8d7da;
            color: #721c24;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .btn-icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="alert alert-danger">
        <h1><i class="fas fa-exclamation-triangle"></i> Oops!</h1>
        <p>You don't have permission to access this page.</p>
    </div>
    <a href="/profile/detail" class="btn btn-primary">
        <i class="fas fa-arrow-left btn-icon"></i> Go Back to Profile
    </a>
</div>
</body>
</html>
